# Production Environment Variables Template
# Copy this file to .env and fill in your actual values

# Database Configuration (Required)
DATABASE_URL=postgresql://username:password@host:port/database_name

# Application Settings
NODE_ENV=production
PORT=3000
SESSION_SECRET=generate-a-secure-random-string-here

# Payment Gateway - Orange Money (Current)
ORANGE_CLIENT_ID=9wEq2T01mDG1guXINVTKsc3jxFUOyd3A
ORANGE_CLIENT_SECRET=9bIBLY9vEZxFBW7wzDYSxBoiN3UFGLGRAUCSOoDeyWGw
ORANGE_MERCHANT_KEY=cb6d6c61

# Payment Gateway - SAMA Money (Add when available)
# SAMA_MERCHANT_CODE=your_sama_merchant_code
# SAMA_PUBLIC_KEY=your_sama_public_key  
# SAMA_TRANSACTION_KEY=your_sama_transaction_key
# SAMA_USER_ID=your_sama_user_id

# Stripe Integration (Optional)
# STRIPE_SECRET_KEY=sk_live_...
# VITE_STRIPE_PUBLIC_KEY=pk_live_...